{
  "name": "duel-log-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @duel-log/web --filter @duel-log/api --parallel dev",
    "auth:migrate-password-hashes": "node scripts/migrate-supabase-password-hashes.mjs",
    "db:start": "docker compose up -d db",
    "db:stop": "docker compose stop db",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:seed": "node scripts/db-seed.mjs",
    "db:reset": "node scripts/db-reset.mjs",
    "build": "pnpm -r build",
    "cloudrun:env": "node scripts/generate-cloudrun-api-env.mjs",
    "cloudrun:build-api": "pnpm --filter @duel-log/shared build && pnpm --filter @duel-log/api build",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "pnpm -r test",
    "test:watch": "pnpm --filter @duel-log/web test:watch",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "dependencies": {
    "hono": "^4.12.27",
    "lucide-react": "^1.23.0",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  }
}
